@import "variables.less";
@import "typography.less";

* body {
    background-color: #F4F4F4;
}

//navbar
.navbar-custom{
    color: @paper;
    background-color: @rustyRed;
    text-align: center;
    margin-bottom: 1em;
    
    ul.pages{
        display: inline-block;
        color: @paper;
        height: 1em;
        font-family: @abolon, @oswaldBold, sans-serif;
        font-size: 1.45em;
        line-height: -1em;
        margin-top: 1em;
        li.page{
            margin-left: 1em;
            margin-right: 1em;
            color: @paper;
            display: inline;
            a{
                color: @paper;
                text-decoration: none;
            }
            a:hover{
                color: @warmYellow;
            }
        }
        #nav-brand{
        margin-top: -1.5em;
        z-index: 9999;
        }
    }
    // #nav-brand{
    //     margin-top: -1.5em;
    //     z-index: 9999;
    // }
    
}
//--------------------HOMEPAGE STYLING--------------------
.jumbotron{
    margin-top: 5em;
    .jumbo-image-left{
        height: 30em;
        width: 45%;
        background-color: @rustyRed;
        display: inline-block;
    }
    .jumbo-image-right{
        height: 30em;
        width: 45%;
        background-color: @rustyRed;
        display: inline-block;
    }
}
.container{
    margin-bottom: 3em;
    text-align: center;
    h2{
        font-family: @oswaldBold;
    }
    .mini-image{
        height: 10em;
        width: 100%;
        background-color: @rustyRed;
    }
    p{
        font-family: @oswaldLight;
        text-align: left;
    }
    .btn{
            background-color: @warmYellow;
            color: @rustyRed;
            font-family: @abolon;
        }
}
// footer styling
div.footer-container {
    height: 15em;
    background-color: @gunMetal;
    clear: both;
    color: @warmYellow;
    width: 100%;

    #footer-contents {
        width: 75%;
        margin: auto;
    }

        #footer-logo {
            float: left;
            height: 15em;
            line-height: 15em;

            img {
                color: @warmYellow;
                padding-top: .15em;
                width: 12em;
            }
        }

        .footer-links {
            ul {
                padding-top: 1.9em;
            }

            li {
                list-style: none;
                padding-top: .3em;
                font-size: 1.5em;
                font-family: @oswaldBold, @abolon, sans-serif;
                font-weight: 400;
            }

            a {
                color: @warmYellow;
            }

            a:hover {
                color: @paper;
                text-decoration: none;
            }
        }

        #footer-social {
            height: 15em;
            line-height: 15em;
            float: right;

            a {
                color: @warmYellow;
                text-decoration: none;
                }

            a:hover {
                color: @paper;
                }

            .fa-facebook-square {
                font-size: 5em;
            }

            .fa-twitter-square {
                font-size: 5em;
                padding-left: .3em;
            }
        }


        #copyright {
            text-align: center;
            margin-top: -2em;
            font-size: 1.2em;
            // font-family: @oswaldLight;
            font-family: @abolon, @oswaldLight, sans-serif;
            font-weight: 300;
            // font-size: 2em;
        }
}


//-----BEGIN ABOUT US STYLING-----

div#about-main-container {
    margin-top: 3em;
    padding-top: 4em;
    padding-bottom: 4em;

    h2 {
        font-family: @oswaldBold, sans-serif;
        margin-top: 0;
    }

    h3 {
        font-family: @abolon, sans-serif;
    }

    .about-para {
        font-family: @oswaldLight, sans-serif;
        font-size: 18px;
    }

    .contact-info {

        a {
            text-decoration: none;
            color: black;

                a:hover {
                    color: @rustyRed;
                }
        }
    }

    .email-address {
        margin-right: 1em;
        font-family: @oswaldBold;
        font-size: 2em;
        vertical-align: middle;
    }

    .linkedin-logo {
            img {
                height: 2em;
            }
    }

    .github-logo {
            img {
                height: 2.8em;
                margin-right: 2em;
            }
    }
    
//-----CHRIS STYLING-----

    #chris-container {
        width: 75%;
        margin: auto;

        .chris-titles {
            width: 100%;
            display: inline-block;
        }

        h3 {
            margin-top: 0;
        }

        #chris-image {

            img {
                height: 300px;
            }
        }

        #chris-info {
            margin-left: 2em;
        }
     
    }

//-----JESS STYLING-----

    #jess-container {
        width: 75%;
        margin: auto;
        padding-top: 3em;
    
        .jess-titles {
            width: 100%;
            display: inline-block;
        }

        h2 {
            float: right;
        }

        h3 {
            float: right;
            margin-top: 0;
        }

    #jess-image {
        img {
            height: 300px;
            float: right;
        }
    }

        #jess-info {
            margin-right: 2em;
            float: right;
        }

}
}

//-----BEGIN SERVICES STYLING-----
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1600px) {

div.services-main-container {

    padding-top: 5em;
    padding-bottom: 4em;

    h1 {
        font-family: @abolon, sans-serif;
        margin-top: 0;
    }

    .services-para {
        font-family: @oswaldLight, sans-serif;
        font-size: 18px;
    }

    .title {
        width: 100%;
        display: inline-block;
    }
    
// WEB DESIGN STYLING

    #webdesign-container {
        width: 75%;
        margin: auto;

        #webdesign-image {
            img {
                height: 150px;
            }
        }

        #webdesign-info {
            margin-left: 2em;
        }
            }

// SEO STYLING

    #seo-background {
        background-color: #e7e9ec;
        padding-top: 2em;
        margin-top: 2em;
        margin-bottom: 2em;
        padding-bottom: 2em;
        display: inline-block;
    }

    #seo-container {
        width: 75%;
        margin: auto;
    
        h1 {
            float: right;
        }
        #seo-image {
            img {
                height: 150px;
                float: right;
            }
        }
        #seo-info {
                margin-right: 2em;
                float: right;
        }
    }

// GRAPHIC DESIGN STYLING

    #graphicdesign-container {
        width: 75%;
        margin: auto;    

    #graphicdesign-image {
        img {
            height: 150px;
        }
    }

        #graphicdesign-info {
            margin-left: 2em;
        }
    }
}
}

// MOBILE SERVICES STYLING

    @media only screen 
        and (min-width : 480px) 
        and (max-width : 768px)     {

        div.services-main-container {

            text-align: center;

                .title {
                    h1 {
                    font-size: 4em;
                    }
                }

                .services-para {
                    font-size: 2.5em;
                }

                #webdesign-container {
                    width: 100%;

                    #webdesign-info {
                        margin: 0 .75em 0 .75em;
                    }
                }

                #seo-container {
                    width: 100%;

                    h1 {
                        float: none;
                    }

                    #seo-info {
                        margin: 0 .75em 0 .75em;
                        float: none;
                    }   
                }
            }
    }

 // TABLET MEDIA QUERY @media only screen and (min-width : 768px) {}
// DESKTOP MEDIA QUERY @media only screen and (min-width : 992px) {}







