@import "typography.less";

//colors
@gunMetal: #233237 ;
@rustyRed: #984b43 ;
@warmYellow: #EAC67A ;
@paper: #F4F4F4 ;

//fonts
@oswaldLight: "Oswald-Light";
@oswaldRegular: "Oswald-Regular";
@oswaldBold: "Oswald-Bold";
@abolon: "Abolon";
@seale: "Seale-font";